# relationship

./: .gitignore  DATABASE_SETUP.sql  FIX_TRANSACTION_TYPE_COLUMN.sql  MIGRATE_TARGET_USER_ID_TO_FROM_ACCOUNT_ID.sql  MIGRATE_TO_EUR_CURRENCY.sql  README.md  UPDATE_FINANCIAL_SYSTEM.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/advice/: ErrorConstants.java  ExceptionMapping.java  GlobalExceptionAdvice.java
api-gateway/src/main/java/org/example/apigateway/config/: MessageSourceConfig.java  SecretKeyConfig.java  SecurityConstants.java  WebSecurityConfig.java
api-gateway/src/main/java/org/example/apigateway/exceptions/: JwtAuthenticationException.java
api-gateway/src/main/java/org/example/apigateway/security/: CustomTokenRelayFilterFactory.java  FallbackResponseGatewayFilterFactory.java  InvalidRequestFilter.java  JwtReactiveFilter.java  ReactiveJwtTokenProvider.java  TokenExtractor.java
api-gateway/src/main/java/org/example/apigateway/services/: HomeRedirectService.java
api-gateway/src/main/resources/: application-dev.properties  application.yml  messages.properties
api-gateway/src/test/java/org/example/apigateway/services/: HomeRedirectServiceTest.java
client-service/: pom.xml
client-service/src/main/java/org/example/clientservice/: ClientServiceApplication.java
client-service/src/main/java/org/example/clientservice/advices/: ErrorConstants.java  GlobalExceptionAdvice.java  MessageLocalizationHelper.java
client-service/src/main/java/org/example/clientservice/clients/: ContainerClient.java  ProductClient.java  PurchaseClient.java  UserClient.java
client-service/src/main/java/org/example/clientservice/config/: CacheConfig.java  FeignConfig.java  FeignTokenInterceptor.java  SecretKeyConfig.java  WebSecurityConfig.java
client-service/src/main/java/org/example/clientservice/mappers/: ClientMapper.java
client-service/src/main/java/org/example/clientservice/repositories/: ClientRepository.java  PhoneNumberRepository.java
client-service/src/main/java/org/example/clientservice/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConstants.java
client-service/src/main/java/org/example/clientservice/spec/: ClientDynamicFieldFilterBuilder.java  ClientFilterValueParser.java  ClientSpecification.java  ClientSubqueryBuilder.java  SubqueryContext.java
client-service/src/main/java/org/example/clientservice/utils/: FilenameUtils.java  JsonUtils.java  SecurityUtils.java
client-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
purchase-service/: pom.xml
purchase-service/src/main/java/org/example/purchaseservice/: PurchaseServiceApplication.java
purchase-service/src/main/java/org/example/purchaseservice/advice/: ErrorConstants.java  GlobalExceptionAdvice.java  MessageLocalizationHelper.java
purchase-service/src/main/java/org/example/purchaseservice/clients/: AccountClient.java  AccountTransactionClient.java  ClientApiClient.java  ClientTypeFieldApiClient.java  SourceClient.java  TransactionApiClient.java  TransactionCategoryClient.java  UserClient.java
purchase-service/src/main/java/org/example/purchaseservice/config/: CacheConfig.java  FeignConfig.java  FeignTokenInterceptor.java  SecretKeyConfig.java  WebSecurityConfig.java
purchase-service/src/main/java/org/example/purchaseservice/exceptions/: ProductException.java  ProductNotFoundException.java  PurchaseException.java  PurchaseNotFoundException.java  WarehouseException.java  WarehouseNotFoundException.java  WithdrawalReasonNotFoundException.java
purchase-service/src/main/java/org/example/purchaseservice/mappers/: CarrierMapper.java  DriverProductBalanceMapper.java  ExchangeRateMapper.java  ProductMapper.java  PurchaseMapper.java  VehicleDestinationCountryMapper.java  VehicleDestinationPlaceMapper.java  VehicleMapper.java  VehicleReceiverMapper.java  VehicleSenderMapper.java  VehicleTerminalMapper.java  WarehouseBalanceMapper.java  WarehouseDiscrepancyMapper.java  WarehouseEntryMapper.java  WarehouseMapper.java  WarehouseReceiptMapper.java  WarehouseWithdrawMapper.java  WarehouseWithdrawalMapper.java  WithdrawalReasonMapper.java
purchase-service/src/main/java/org/example/purchaseservice/models/: ClientData.java  ExchangeRate.java  FilterParams.java  PageResponse.java  PaymentMethod.java  Product.java  ProductUsage.java  Purchase.java  UserProductIds.java  WarehouseEntry.java  WarehouseWithdrawal.java
purchase-service/src/main/java/org/example/purchaseservice/repositories/: CarrierRepository.java  DriverProductBalanceRepository.java  ExchangeRateRepository.java  ProductRepository.java  ProductTransferRepository.java  PurchaseRepository.java  ShipmentProductRepository.java  ShipmentRepository.java  VehicleDestinationCountryRepository.java  VehicleDestinationPlaceRepository.java  VehicleExpenseRepository.java  VehicleProductRepository.java  VehicleReceiverRepository.java  VehicleRepository.java  VehicleSenderRepository.java  VehicleTerminalRepository.java  WarehouseBalanceAdjustmentRepository.java  WarehouseDiscrepancyRepository.java  WarehouseEntryRepository.java  WarehouseProductBalanceRepository.java  WarehouseReceiptRepository.java  WarehouseRepository.java  WarehouseWithdrawalRepository.java  WithdrawalReasonRepository.java
purchase-service/src/main/java/org/example/purchaseservice/restControllers/: ExchangeRateController.java
purchase-service/src/main/java/org/example/purchaseservice/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConstants.java
purchase-service/src/main/java/org/example/purchaseservice/services/: ExchangeRateService.java
purchase-service/src/main/resources/: application-dev.properties  application.properties  messages.properties
purchase-service/src/main/resources/db/migration/: V1__vehicles_remove_is_our_vehicle_add_manager.sql
purchase-service/src/test/java/org/example/purchaseservice/: PurchaseServiceApplicationTests.java
(+1159 files in other folders)
