spring.application.name=client-service
spring.profiles.active=dev
server.port=8084

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

container.service.url=${CONTAINER_SERVICE_URL:http://localhost:8095}
purchase.service.url=${PURCHASE_SERVICE_URL:http://localhost:8093}
user.service.url=${USER_SERVICE_URL:http://localhost:8082}

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.pool.HikariPool=INFO
