spring.application.name=container-service
spring.profiles.active=dev
server.port=8095

# Service URLs (can be overridden via environment variables)
client.service.url=${CLIENT_SERVICE_URL:http://localhost:8084}
user.service.url=${USER_SERVICE_URL:http://localhost:8082}
purchase.service.url=${PURCHASE_SERVICE_URL:http://localhost:8093}