jwt.secret=QdoDodhjgfIONVEQPHVDIeosjdf54IVI646VJ&
spring.datasource.url=jdbc:mysql://localhost:3306/export_data
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.keepalive-time=30000

spring.jpa.hibernate.ddl-auto=validate